# PyCity School Analysis

* The top five performing schools are Charter schools while theÂ bottom five are District schools.
* With the exception of Thomas High School, top performing schools have a lower per student budget than bottom performing schools.
* Schools with less than 2,500 students have significantly higher passing rates than schools with more than 2,500.

In [163]:
# Dependencies and Setup
import pandas as pd
import csv
import os
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [164]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [165]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [166]:
# Is there missing data? No
List_of_Schools = school_data_complete.groupby(["school_name"])
List_of_Schools.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [167]:
# A few rows of data to visually reference
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [168]:
# Count the number or unique schools
Unique_Schools = school_data_complete["school_name"].unique()
Total_Schools= len(Unique_Schools)
Total_Schools

15

In [169]:
# Total Number of Students in District
Unique_Student_ID = school_data_complete["Student ID"].unique()
Total_Students = len(Unique_Student_ID)
Total_Students

39170

In [170]:
# Total School Budget
Total_Budget = school_data["budget"].sum()
Total_Budget

24649428

In [171]:
# Calculate Average Math score
Average_Math = school_data_complete["math_score"].mean()
Average_Math

78.98537145774827

In [172]:
# Calculate Average Reading score
Average_Reading = school_data_complete["reading_score"].mean()
Average_Reading

81.87784018381414

In [173]:
# Calculate % or students passing math 70% or more
# collect just scores over 70
#math_count/number of students
Math_Count = school_data_complete[(school_data_complete["math_score"]>= 70)].count()["student_name"]
Math_Percent = Math_Count / Total_Students * 100
Math_Percent

74.9808526933878

In [174]:
# Calculate % or students passing reading 70% or more
Reading_Count = school_data_complete[(school_data_complete["reading_score"]>= 70)].count()["student_name"]
Reading_Percent = Reading_Count / Total_Students * 100
Reading_Percent

85.80546336482001

In [175]:
# Calculate % of students passing math AND reading 70% or more
Overall_Count = school_data_complete["student_name"][(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].count()
Overall_Passing_Percent = Overall_Count / Total_Students * 100
Overall_Passing_Percent

65.17232575950983

In [213]:
# Create Dataframe Summary
Summary_df = pd.DataFrame ([{"Total Schools" : Total_Schools,
                           "Total Students" : Total_Students,
                           "Total Budget" : Total_Budget,
                           "Average Math Score" : Average_Math,
                           "Average Reading Score" : Average_Reading,
                           "% Passing Math": Math_Percent,
                           "% Passing Reading" : Reading_Percent,
                           "% Overal Passing" : Overall_Passing_Percent}])
# Formatting
Summary_df["Total Students"] = Summary_df["Total Students"].map("{:,}".format)
Summary_df["Total Budget"] = Summary_df["Total Budget"].map("${:,}".format)
Summary_df ["Average Math Score"] = Summary_df ["Average Math Score"].map("{:.2f}".format)
Summary_df ["Average Reading Score"] = Summary_df ["Average Reading Score"].map("{:.2f}".format)
Summary_df ["% Passing Math"] = Summary_df ["% Passing Math"].map("{:.2f}".format)
Summary_df ["% Passing Reading"] = Summary_df ["% Passing Reading"].map("{:.2f}".format)
Summary_df ["% Overal Passing"] = Summary_df ["% Overal Passing"].map("{:.2f}".format)

### District Summary

In [214]:
Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overal Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,65.17

In [177]:
# School Summary Starting DataFrame
School_Group = school_data_complete.groupby(["school_name"]).mean()
School_Group

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [178]:
# List School Type
School_Type = school_data.set_index("school_name")["type"]
School_Type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [179]:
# List Total Students
School_Population = School_Group["size"]
School_Population

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [180]:
# List Total Budget - Rename budget
School_Budget = School_Group["budget"]

#School_Budget = School_Group.set_index("school")["budget"]
School_Budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [181]:
# List Total budget Per Student 
School_Per_Student_Budget = School_Group["budget"] / School_Group["size"]
School_Per_Student_Budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [182]:
# List Average Math Score
School_Avg_Math = School_Group["math_score"]
School_Avg_Math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [183]:
# List Average Reading Score
School_Avg_Reading = School_Group["reading_score"]
School_Avg_Reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [184]:
# List % Passing Math
School_Math_Score = school_data_complete[(school_data_complete["math_score"]>= 70)].groupby("school_name")["Student ID"].count()
School_Math_Decimal = School_Math_Score / School_Group["size"]
School_Math_Percent = School_Math_Decimal * 100
School_Math_Percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [185]:
# List % Passing Reading
School_Reading_Score = school_data_complete[(school_data_complete["reading_score"]>= 70)].groupby("school_name")["Student ID"].count()
School_Reading_Decimal = School_Reading_Score / School_Group["size"]
School_Reading_Percent = School_Reading_Decimal * 100
School_Reading_Percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [186]:
# List % Overall Passing (Math AND Reading)

School_Overall_Count = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["Student ID"].count()
School_Overall_Passing= School_Overall_Count / School_Group["size"] *100
School_Overall_Passing

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [215]:
# Create School Summary DataFrame
School_Summary_DF = pd.DataFrame ({"School Type" : School_Type,
                                   "Total Students" : School_Population,
                                   "Total School Budget" : School_Budget,
                                   "Per Student Budget" : School_Per_Student_Budget,
                                   "Average Math Score" : School_Avg_Math,
                                   "Average Reading Score" : School_Avg_Reading,
                                   "% Passing Math" : School_Math_Percent,
                                   "% Passing Reading" : School_Reading_Percent,
                                   "% Overall Passing" : School_Overall_Passing})
# Formatting
#School_Summary_DF ["Total Students"] = School_Summary_DF ["Total Students"].map("{:,}".format)
#School_Summary_DF ["Total School Budget"] = School_Summary_DF ["Total School Budget"].map("${:,}".format)
#School_Summary_DF ["Per Student Budget"] = School_Summary_DF ["Per Student Budget"].map("${:.0f}".format)
#School_Summary_DF ["Average Math Score"] = School_Summary_DF ["Average Math Score"].map("{:.2f}".format)
#School_Summary_DF ["Average Reading Score"] = School_Summary_DF ["Average Reading Score"].map("{:.2f}".format)
#School_Summary_DF ["% Passing Math"] = School_Summary_DF ["% Passing Math"].map("{:.2f}".format)
#School_Summary_DF ["% Passing Reading"] = School_Summary_DF ["% Passing Reading"].map("{:.2f}".format)
#School_Summary_DF ["% Overall Passing"] = School_Summary_DF ["% Overall Passing"].map("{:.2f}".format)

### School Summary

In [216]:
School_Summary_DF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

### Top Performing Schools (By % Overall Passing)

In [190]:
# Sort top 5 performing schools
Top_Five = School_Summary_DF.sort_values("% Overall Passing",ascending=False)
Top_Five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858.0","$1,081,356.0",$582,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635.0","$1,043,130.0",$638,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468.0","$917,500.0",$625,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283.0","$1,319,574.0",$578,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962.0,"$585,858.0",$609,83.84,84.04,94.59,95.95,90.54

### Bottom Performing Schools (By % Overall Passing)

In [191]:
# Sort bottom 5 performing schools
Bottom_Five = School_Summary_DF.sort_values("% Overall Passing",ascending=False)
Top_Five.tail().sort_values("% Overall Passing")

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999.0","$2,547,363.0",$637,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949.0","$1,884,411.0",$639,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917.0","$1,910,635.0",$655,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635.0","$3,022,020.0",$652,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761.0","$3,094,650.0",$650,77.07,80.97,66.06,81.22,53.54

In [97]:
# Math Scores by Grade
# Nineth Grade
Nineth_Math = school_data_complete[(school_data_complete["grade"]=="9th")].groupby("school_name")["math_score"].mean()
Nineth_Math

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [98]:
# Tenth Grade
Tenth_Math = school_data_complete[(school_data_complete["grade"]=="10th")].groupby("school_name")["math_score"].mean()
Tenth_Math

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [99]:
# Eleventh Grade
Eleventh_Math = school_data_complete[(school_data_complete["grade"]=="11th")].groupby("school_name")["math_score"].mean()
Eleventh_Math

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [100]:
# Twelfth Grade
Twelfth_Math = school_data_complete[(school_data_complete["grade"]=="12th")].groupby("school_name")["math_score"].mean()
Twelfth_Math

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

### Math Scores by Grade

In [193]:
# Create DataFrame for Math Scores
Math_Scores = pd.DataFrame ({"9th" : Nineth_Math,
                             "10th" : Tenth_Math,
                             "11th" : Eleventh_Math,
                             "12th" : Twelfth_Math})
# Formatting
Math_Scores ["9th"] = Math_Scores ["9th"].map("{:.2f}".format)
Math_Scores ["10th"] = Math_Scores ["10th"].map("{:.2f}".format)
Math_Scores ["11th"] = Math_Scores ["11th"].map("{:.2f}".format)
Math_Scores ["12th"] = Math_Scores ["12th"].map("{:.2f}".format)

Math_Scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [200]:
# Reading Scores by Grade
# Nineth Grade
Nineth_Reading = school_data_complete[(school_data_complete["grade"]=="9th")].groupby("school_name")["reading_score"].mean()
Nineth_Reading

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [201]:
# Tenth Grade
Tenth_Reading = school_data_complete[(school_data_complete["grade"]=="10th")].groupby("school_name")["reading_score"].mean()
Tenth_Reading

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [202]:
# Eleventh Grade
Eleventh_Reading = school_data_complete[(school_data_complete["grade"]=="11th")].groupby("school_name")["reading_score"].mean()
Eleventh_Reading

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [203]:
# Twelfth Grade
Twelfth_Reading = school_data_complete[(school_data_complete["grade"]=="12th")].groupby("school_name")["reading_score"].mean()
Twelfth_Reading

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

### Reading Score by Grade

In [204]:
# Create DataFrame for Reading Scores
Reading_Scores = pd.DataFrame ({"9th" : Nineth_Reading,
                             "10th" : Tenth_Reading,
                             "11th" : Eleventh_Reading,
                             "12th" : Twelfth_Reading})
#Formatting
Reading_Scores ["9th"] = Reading_Scores ["9th"].map("{:.2f}".format)
Reading_Scores ["10th"] = Reading_Scores ["10th"].map("{:.2f}".format)
Reading_Scores ["11th"] = Reading_Scores ["11th"].map("{:.2f}".format)
Reading_Scores ["12th"] = Reading_Scores ["12th"].map("{:.2f}".format)

Reading_Scores

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

### Scores by School Spending

In [210]:
# Scores by School Spending
# Create bins for spending ranges
Spend_Bins= [0, 584, 630, 645, 680]
Spend_Bin_Names = ["<$585", "$585-630", "$630-645", "$645-680"]

Spending_Scores = School_Summary_DF[["Average Math Score",
                                   "Average Reading Score",
                                   "% Passing Math",
                                   "% Passing Reading",
                                   "% Overall Passing"]]

Spending_Scores["Spending Ranges (Per Student)"] =pd.cut(School_Summary_DF["Per Student Budget"], bins = Spend_Bins, labels = Spend_Bin_Names)

Spending_Scores_Grouped = Spending_Scores.groupby(["Spending Ranges (Per Student)"])

Spending_Scores_Grouped.mean()

<ipython-input-210-a50f6613bf27>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Spending_Scores["Spending Ranges (Per Student)"] =pd.cut(School_Summary_DF["Per Student Budget"], bins = Spend_Bins, labels = Spend_Bin_Names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

### Scores by School Size

In [211]:
# Scores by School Spending
# Create Bins for School Size
Size_Bins= [0, 999, 1999, 5000]
Size_Bin_Names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000"]

School_Size = School_Summary_DF[["Average Math Score",
                                   "Average Reading Score",
                                   "% Passing Math",
                                   "% Passing Reading",
                                   "% Overall Passing"]]
School_Size ["School Size"] =pd.cut(School_Group["size"], bins = Size_Bins, labels = Size_Bin_Names)
School_Size_Grouped = School_Size.groupby(["School Size"])
School_Size_Grouped.mean()

<ipython-input-211-efc5e7ea2882>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  School_Size ["School Size"] =pd.cut(School_Group["size"], bins = Size_Bins, labels = Size_Bin_Names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

### Scores by School Type

In [155]:
# Scores by School Type
# Create Bins for School Type

School_Size = School_Summary_DF[[ "School Type",
                                  "Average Math Score",
                                  "Average Reading Score",
                                  "% Passing Math",
                                  "% Passing Reading",
                                  "% Overall Passing"]]

School_Type = School_Size.groupby("School Type") 

School_Type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208